<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dr. Souad CHOULI Personal Website</title>
<style type="text/css">

body {
	font: 100%/1.4 Verdana;
	background-color: #c6c6c6;
	margin: 0;
	padding: 0;
	color: #006;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
footer{
    text-align: center;
    font-size: small;

}
span{
    font-weight: bold;
    padding-right: 20px;
}

/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 950px;
	background-color: #efefef;
	border-radius:10px;
	margin: 0 auto;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;

}

</style>

</head>


<body>

  <div style="font-weight: bold" align="center">


  <span style=" font-size: xx-small; font-weight: normal;"> &nbsp;    </span>
  <br />
  <span style=" font-size: x-large; color: #ba0101"> Dr. Souad CHOULI personal website</span>
  <br />

      <span><a href="index.html">Accueil</a></span>
      <span><a href="publications.html">Travaux/Publications</a></span>
      <span><a href="Comp.html">Compétences</a></span>
      <span><a href="cv.html">CV</a></span>
      <span><a href="diverse.html">Consulting</a></span>
      <span><a href="diverse.html">ressources</a></span>
      <span><a href="contact.html">Contact</a></span>

  </div>

<div class="container">

    <strong>Domaine de  recherche :  </strong>

    <p>laser et optique non linéaire.</p>
    <p>Je m'intéresse principalement dans mes travaux de recherche à l'aspect fondamental et appliqué de l'optique/optique non linéaire, principalement la dynamique des  systèmes lasers et l'étude des non linéaritées induites par lasers dans des  milieux transparents  </p>
    <p>Mes  intérêts de recherche (aspect fondamental et appliqué) peuvent être  résumés :</p>

  <ul>

      <li>Etudes des systèmes à fibres optiques.</li>
      <li>Etudes de la dynamique des systèmes non-linéaires et dissipatifs.</li>
      <li>Etudes des interactions d'un grand nombre de solitons dissipatifs.</li>
      <li>Développer des méthodes de contrôle dans les systèmes optiques.</li>
      <li>Réalisation et optimisation des sources ultra-courtes et des lasers multi-impulsionnels.</li>
      <li>Contrôle de la dynamique temporelle du laser via le spectre optique.</li>
      <li>Interaction source laser – matière.</li>
      <li>Etude des non linéarités dans les verres.</li>
      <li>Etude de la cinétique des réseaux photo-induits.</li>
  
  </ul>



  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

<br />
</div>
<footer style="color:#ba0101"> <span>Souad CHOULI</span> Laboratoire FOTON, Bureau 302 I <span>&nbsp;&nbsp;</span>6 Rue de Kerampont, 22305 Lannion Cedex, France</footer>
</body>
</html>
